/*

O que é o Less? 
-> Compilador de CSS igual o SASS

Qual as diferenças?
Comentário -> //
*/

@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.marginBottom8 { //mixin
    margin-bottom: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #colors[backgroundColor];
    color: #colors[textColor];
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

li {
    list-style: none;
}

header {
    padding-bottom: 24px;

    .profile-picture {
        display: block;
        margin: 0 auto 24px; //centralizar na horizontal com margin no topo de 24px
        border-radius: 100px; // ou 50%
    }
}

.profile-bio {
    text-align: center;

    &-name { //& -> se refere ao seletor "profile-bio" e o restante do nome (por ter o mesmo nome), só muda o restante
        font-size: 16px;
        .marginBottom8();
    }

    &-subtitle {
        font-size: 14px;
        .marginBottom8();
    }

    &-description { 
        font-size: 14px;
        opacity: 0.7;
    }
}

.social-links {

    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;

    li {
        list-style: none;

        img {
            transition: all ease .3s; //transição do hover

            &:hover {
                transform: scale(1.2); //quando passar o mouse, ele vai crescer um pouco
            } //"1" é a escala atual da imagem || e o outro "1" fica 10% a mais que a escala normal

        }
    }
}

.projects-list {
    margin-top: 32px;

    &-item {
        a {
            text-decoration: none;
            display: block;
            background-color: #colors[buttonColor];
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover {
                color: #colors[buttonColor];
                background-color: transparent;
            }
        }
    }
}